# preload wallpapers
preload = ~/.config/hypr/wallpapers/space_saturn.png
preload = ~/.config/hypr/wallpapers/Shooting_Star.png

# wallpaper = eDP-1,~/.config/hypr/wallpapers/Shooting_Star.png
wallpaper = eDP-1,~/.config/hypr/wallpapers/space_saturn.png
wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/Shooting_Star.png

# turn off ipc for longer battery life
ipc = off

# enable the splash
splash = true
