# preload wallpapers
preload = ~/.config/hypr/wallpapers/space_saturn.png

wallpaper = eDP-1,~/.config/hypr/wallpapers/space_saturn.png

# turn off ipc for longer battery life
ipc = off

# enable the splash
splash = true
