(include "widgets/workspace.yuck")
(include "widgets/time.yuck")
(include "widgets/title.yuck")
(include "widgets/volume.yuck")
(include "widgets/brightness.yuck")
(include "widgets/net.yuck")
(include "widgets/cpu.yuck")
(include "widgets/ram.yuck")
(include "widgets/date.yuck")
(include "widgets/battery.yuck")

(defwidget bar []
 (centerbox :orientation "h" :class "bar"
  (box :class "left" :halign "start" :hexpand false :vexpand false
   (date))
  (box :class "center" :halign "center" :hexpand false :vexpand false
   (windowTitle))
  (box :class "right" 
   :orientation "h"
   :halign "end" 
   :hexpand false 
   :vexpand false
   ;; :space-evenly true
   :spacing 4
   (netStatus)
   (battery)
   (ramUsage)
   (cpuUsage)
   (brightness)
   (volume)
   (time))))
