;; Hyprland workspace

(deflisten workspaces :initial "[]" "bash ~/.config/eww/bar/scripts/get-workspaces")

(deflisten current_workspace :initial "1" "bash ~/.config/eww/bar/scripts/get-active-workspace")

(defwidget workspace []
 (box :space-evenly true
  ;; (label :text "${current_workspace}" :visible false)
  (for workspace in workspaces
   (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
    (box :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
     (label :text "${workspace.id}")
    )
   )
  )
 )
 )
