# font
font_family Maple Mono NF CN
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0
disable_ligatures cursor

# color theme
# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# 
# Catppuccin-Latte
# include latte-theme.conf

background_opacity 0.95
;background_blur 0.5
# END_KITTY_THEME

# tab bar
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# cursor trail
cursor_trail 3
